{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6453682536994707,
        "y": 5.5768617000416905
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3771774811958186,
        "y": 5.684109040427108
      },
      "isLocked": false,
      "linkedName": "end2"
    },
    {
      "anchor": {
        "x": 3.4928750142535927,
        "y": 7.058824949003817
      },
      "prevControl": {
        "x": 2.4928750142535927,
        "y": 7.058824949003817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 23.702645950966243,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}