{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.528948516329338,
        "y": 4.114397967513275
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.406010099512335,
        "y": 4.8394355429445515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2449059624960115,
        "y": 4.319142890067254
      },
      "prevControl": {
        "x": 2.439901126833134,
        "y": 4.338642406500965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "runIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -14.74356283647077,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -1.4320961841645958,
    "velocity": 0
  },
  "useDefaultConstraints": true
}