{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.48194968184808146,
        "y": 4.186507290393498
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4819496818480804,
        "y": 4.186507290393498
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.896942369383314,
        "y": 4.455472842569617
      },
      "prevControl": {
        "x": 0.8969423693833141,
        "y": 4.455472842569617
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}