{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4340452880194021,
      "y": 6.5732800504746915
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "revShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeDown"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AmpSideSpecialDEF"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}