{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3658779393478129,
      "y": 5.570246205735591
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "revShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shooterSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeDown"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "fire"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIndex"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shooterHome"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopShooter"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 4.0
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "CenterToE"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "runIntake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "revShooter"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 3.0
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "EtoShoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shooterTo24"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "fire"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIndex"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shooterTravel"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ShotEtoFstage"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shooterHome"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "OutOfStageToF"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "runIntake"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 4.0
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "FtoSubShot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "revShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shooterSpeaker"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "fire"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIndex"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shooterHome"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 3.0
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "middleTwoNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "runIntake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "revShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shooterTo20"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "fire"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIndex"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopShooter"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}