{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3171869760109631,
      "y": 5.511817049731372
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shooterSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "revShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeDown"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "fire"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIndex"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shooterHome"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "midStartOf4Note"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "runIntakeFaster"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "revShooter"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.7
          }
        },
        {
          "type": "named",
          "data": {
            "name": "fire"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shooterHome"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIndex"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopShooter"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "MidpickUpMiddleNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "runIntakeFaster"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "revShooter"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.8
          }
        },
        {
          "type": "named",
          "data": {
            "name": "fire"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shooterHome"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIndex"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "pickUpFarNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "runIntakeFaster"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "revShooter"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "fire"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIndex"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shooterHome"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "CtoE"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "EtoShootFar"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "runIntakeFasterCont"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "revShooter"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "fire"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}