{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3087611360407905,
      "y": 5.589767228917173
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "revShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeDown"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "fire"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "test"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}