{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.299479142168161,
      "y": 5.561921247299285
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "revShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shooterSpeaker"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "fire"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SixNoteFastest"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}