{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.359011265031077,
      "y": 5.589805823486292
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shooterSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "revShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeDown"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "fire"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIndex"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shooterHome"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "middleTwoNote"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shooterTo"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "revShooter"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "fire"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIndex"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}