{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8561626240061597,
      "y": 6.607197259978566
    },
    "rotation": 62.48799737614854
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shooterSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "revShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeDown"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "fire"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "beginningOfSixNote"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}