{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8400155353098376,
      "y": 6.641447399146282
    },
    "rotation": 62.300527191945
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shooterSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeDown"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "revShooterFaster"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ADEB path"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}