{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.820539149982354,
      "y": 6.631709206483362
    },
    "rotation": 59.53445508093767
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shooterHome"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "revShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeDown"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "fire"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "secretDEBA"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}