{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2587578200067437,
      "y": 1.4704670927728571
    },
    "rotation": -24.431744689382402
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SecretAuton"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "varAngle"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "fire"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}