{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.7615844703871986,
        "y": 5.527514849608872
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.300282951493148,
        "y": 4.801442983770418
      },
      "isLocked": false,
      "linkedName": "MiddleNotePickUp"
    },
    {
      "anchor": {
        "x": 8.164859011601047,
        "y": 4.087081954477746
      },
      "prevControl": {
        "x": 6.678189571462945,
        "y": 3.938415010463934
      },
      "nextControl": {
        "x": 8.633292473432308,
        "y": 4.133925300660873
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.272282384793014,
        "y": 1.5692520971347208
      },
      "prevControl": {
        "x": 6.2794143277302235,
        "y": 1.8737338473250418
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeDown"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "RunIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -22.98871680208042,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}