{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.271633160550272,
        "y": 5.552639253426655
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.761633160550272,
        "y": 5.552639253426655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.73,
        "y": 5.552639253426655
      },
      "prevControl": {
        "x": 1.7168732783794636,
        "y": 5.552639253426655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 0.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}