{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.8498661612707834,
        "y": 5.566417514601411
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.966807705695183,
        "y": 5.005098101364294
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.708937127275964,
        "y": 4.0695657459691
      },
      "prevControl": {
        "x": 6.983899551844688,
        "y": 3.4263872516349028
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}