{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": "meterForwardEnd"
    },
    {
      "anchor": {
        "x": 6.57460414635929,
        "y": 5.765218140122891
      },
      "prevControl": {
        "x": 5.9333158210475965,
        "y": 5.96311999461606
      },
      "nextControl": {
        "x": 7.215892471670983,
        "y": 5.5673162856297225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.188697049758772,
        "y": 5.168816263558454
      },
      "prevControl": {
        "x": 8.789701328690407,
        "y": 4.479310536968653
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeDown"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "runIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}