{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.4401129774976043,
        "y": 7.0894042618452975
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.440112977497604,
        "y": 7.0894042618452975
      },
      "isLocked": false,
      "linkedName": "endOfAEDPart1"
    },
    {
      "anchor": {
        "x": 8.231303769843601,
        "y": 5.75527186641562
      },
      "prevControl": {
        "x": 7.231303769843601,
        "y": 5.75527186641562
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndOfAEDPart2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AEDPaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}