{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8205391499750978,
        "y": 6.660923784481021
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.034779388657236,
        "y": 7.118618839847407
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4401129774976043,
        "y": 7.0894042618452975
      },
      "prevControl": {
        "x": 3.186919968145987,
        "y": 6.407730775129404
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "endOfAEDPart1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.810793742973104,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AEDPaths",
  "previewStartingState": {
    "rotation": 62.744671625056945,
    "velocity": 0
  },
  "useDefaultConstraints": true
}