{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4340452880194021,
        "y": 6.5732800504746915
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2131007014089956,
        "y": 6.836211252493681
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0213706928006983,
        "y": 6.242181499784115
      },
      "prevControl": {
        "x": 2.155932069410582,
        "y": 6.436463639728836
      },
      "nextControl": {
        "x": 3.4985421335018243,
        "y": 6.135061380443045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.43580581585837,
        "y": 7.693172207222232
      },
      "prevControl": {
        "x": 8.083713957463502,
        "y": 7.639612147551698
      },
      "nextControl": {
        "x": 8.787897674253237,
        "y": 7.746732266892766
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.374979473565117,
        "y": 5.61893716907244
      },
      "prevControl": {
        "x": 5.543562593649505,
        "y": 7.439979197870614
      },
      "nextControl": {
        "x": 4.2378322879586,
        "y": 5.405216138168952
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.43580581585837,
        "y": 5.7650100590829885
      },
      "prevControl": {
        "x": 7.16010257643291,
        "y": 8.365107501270758
      },
      "nextControl": {
        "x": 8.592355736621627,
        "y": 5.445935029741082
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.374979473565117,
        "y": 5.61893716907244
      },
      "prevControl": {
        "x": 5.231940428293668,
        "y": 7.498408353874834
      },
      "nextControl": {
        "x": 3.789406649327259,
        "y": 4.334669497732593
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.250780155178342,
        "y": 4.119255498297474
      },
      "prevControl": {
        "x": 7.569106668462448,
        "y": 3.4181056262468403
      },
      "nextControl": {
        "x": 8.667582985405371,
        "y": 4.547966980816705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.180215620217718,
        "y": 5.433911508392412
      },
      "prevControl": {
        "x": 5.056652960281011,
        "y": 3.1746508095625927
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": 15.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.8,
      "rotationDegrees": -30.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "fire"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.25
              }
            },
            {
              "type": "named",
              "data": {
                "name": "stopShooter"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "shooterHome"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.65,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "race",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "runIntake"
                    }
                  },
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 3.0
                    }
                  }
                ]
              }
            },
            {
              "type": "named",
              "data": {
                "name": "revShooterFaster"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "varAngle"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.65,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "rotationOverride"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 3.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "fire"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.25
              }
            },
            {
              "type": "named",
              "data": {
                "name": "stopShooter"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "shooterHome"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "varAngle"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 3.25,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "NOverride"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 3.8,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "race",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "runIntake"
                    }
                  },
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 2.5
                    }
                  }
                ]
              }
            },
            {
              "type": "named",
              "data": {
                "name": "revShooterFaster"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "varAngle"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 4.55,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "rotationOverride"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 5.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "fire"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.25
              }
            },
            {
              "type": "named",
              "data": {
                "name": "stopShooter"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "shooterTravel"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 5.55,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shooterHome"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 5.7,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "race",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "runIntake"
                    }
                  },
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 2.5
                    }
                  }
                ]
              }
            },
            {
              "type": "named",
              "data": {
                "name": "revShooterFaster"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "shooterTravel"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 6.85,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "varAngle"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "rotationOverride"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 7.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "fire"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 6.6,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shooterTravel"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.41,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 6.340191745910087,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}