{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.362207436158645,
        "y": 5.531293435066112
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9172844181987303,
        "y": 6.78752028915683
      },
      "isLocked": false,
      "linkedName": "pickedUpB"
    },
    {
      "anchor": {
        "x": 8.182612806506752,
        "y": 5.803962829752469
      },
      "prevControl": {
        "x": 6.721883906401264,
        "y": 6.826473059826309
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PickedUpE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BEFPaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}