{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.248382968889307,
        "y": 6.086370417106196
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.661057564108011,
        "y": 4.849619948350218
      },
      "isLocked": false,
      "linkedName": "EndOfShootE"
    },
    {
      "anchor": {
        "x": 8.494319799324847,
        "y": 4.652888097878403
      },
      "prevControl": {
        "x": 6.906994394543552,
        "y": 4.029643767166729
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pickedUpF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shooterHome"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BEFPaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}