{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3658779393478129,
        "y": 5.570246205735591
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6190709486994308,
        "y": 6.680400169815762
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.936104761098411,
        "y": 5.868227045096066
      },
      "prevControl": {
        "x": 7.2446930817151465,
        "y": 6.958904623841495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PickedUpE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}