{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.452901720618256,
        "y": 7.167706187264226
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.251153193664412,
        "y": 7.873137721584085
      },
      "isLocked": false,
      "linkedName": "pickedUpC"
    },
    {
      "anchor": {
        "x": 7.936104761098411,
        "y": 5.868227045096066
      },
      "prevControl": {
        "x": 7.049139138478621,
        "y": 6.1831050950006645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PickedUpE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}