{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.452901720618256,
        "y": 7.167706187264226
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.452901720618256,
        "y": 7.167706187264226
      },
      "isLocked": false,
      "linkedName": "pickedUpC"
    },
    {
      "anchor": {
        "x": 8.01036071207945,
        "y": 6.04458492867603
      },
      "prevControl": {
        "x": 7.01036071207945,
        "y": 6.04458492867603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PickedUpE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}