{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9516740514962514,
        "y": 6.9449383343211135
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7499255245424075,
        "y": 7.650369868640972
      },
      "isLocked": false,
      "linkedName": "pickedUpC"
    },
    {
      "anchor": {
        "x": 8.121744638551007,
        "y": 5.793971094115028
      },
      "prevControl": {
        "x": 7.234779015931217,
        "y": 6.108849144019627
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PickedUpE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}