{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7704054914282668,
        "y": 6.638632536524332
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.930654725506982,
        "y": 5.905355020586584
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.133921843169903,
        "y": 7.469193775872724
      },
      "prevControl": {
        "x": 6.877957459618623,
        "y": 6.081712904166549
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndOfDEFPart1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "DEFPath",
  "previewStartingState": {
    "rotation": 60.25511870305786,
    "velocity": 0
  },
  "useDefaultConstraints": true
}