{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.27025654051308,
        "y": 5.716319095746139
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.536979024575332,
        "y": 7.182874127621635
      },
      "isLocked": false,
      "linkedName": "EndOfDEFPart3"
    },
    {
      "anchor": {
        "x": 4.1212052794475955,
        "y": 5.868227045096066
      },
      "prevControl": {
        "x": 4.176897242683375,
        "y": 6.239506800001254
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndOfDEFPart2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.27,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "DEFPath",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}