{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.1212052794475955,
        "y": 5.868227045096066
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.429966415488387,
        "y": 6.620068548779072
      },
      "isLocked": false,
      "linkedName": "EndOfDEFPart2"
    },
    {
      "anchor": {
        "x": 8.084616663060487,
        "y": 5.868227045096066
      },
      "prevControl": {
        "x": 6.7944195147649555,
        "y": 6.870682383340076
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndOfDEFPart3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -14.322719978203509,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "DEFPath",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}