{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.001078718206818,
        "y": 4.086084221551159
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.200371906916653,
        "y": 3.3435247117407814
      },
      "isLocked": false,
      "linkedName": "EndOfDEFPart5"
    },
    {
      "anchor": {
        "x": 4.1212052794475955,
        "y": 5.868227045096066
      },
      "prevControl": {
        "x": 3.9448473958676313,
        "y": 4.71725980488998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndOfDEFPart2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shooterTravel"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "varAngle"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "DEFPath",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}