{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.133921843169903,
        "y": 7.469193775872724
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.757291539274437,
        "y": 7.223398150500005
      },
      "isLocked": false,
      "linkedName": "EndOfDEFPart1"
    },
    {
      "anchor": {
        "x": 4.1212052794475955,
        "y": 5.868227045096066
      },
      "prevControl": {
        "x": 4.102641291702337,
        "y": 6.007456953185511
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndOfDEFPart2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.489552921999125,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "DEFPath",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}