{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.182612806506752,
        "y": 5.803962829752469
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.114445457835163,
        "y": 6.524589087137842
      },
      "isLocked": false,
      "linkedName": "PickedUpE"
    },
    {
      "anchor": {
        "x": 4.248382968889307,
        "y": 6.086370417106196
      },
      "prevControl": {
        "x": 4.667125253586212,
        "y": 6.076632224438826
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndOfShootE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 8.972626614896429,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "EFBPaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}