{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.121744638551007,
        "y": 5.793971094115028
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.943423325799247,
        "y": 7.040459755538376
      },
      "isLocked": false,
      "linkedName": "PickedUpE"
    },
    {
      "anchor": {
        "x": 3.6835677941818523,
        "y": 5.560508013068222
      },
      "prevControl": {
        "x": 3.7809497208555514,
        "y": 6.466159931133624
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}