{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.211827384508862,
        "y": 5.774748251750359
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.033506071757102,
        "y": 7.021236913173707
      },
      "isLocked": false,
      "linkedName": "PickedUpE"
    },
    {
      "anchor": {
        "x": 4.238644776221937,
        "y": 5.66762813240929
      },
      "prevControl": {
        "x": 4.336026702895635,
        "y": 6.573280050474692
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.27,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}