{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.182612806506752,
        "y": 5.803962829752469
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.004291493754992,
        "y": 7.050451491175817
      },
      "isLocked": false,
      "linkedName": "PickedUpE"
    },
    {
      "anchor": {
        "x": 3.6835677941818523,
        "y": 5.560508013068222
      },
      "prevControl": {
        "x": 3.7809497208555514,
        "y": 6.466159931133624
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}