{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1936243160742555,
        "y": 3.5252257455879086
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.263508949670683,
        "y": 2.5134884134712685
      },
      "isLocked": false,
      "linkedName": "FshotFar"
    },
    {
      "anchor": {
        "x": 8.309209311182562,
        "y": 4.197161039636433
      },
      "prevControl": {
        "x": 4.00236415428237,
        "y": 5.116078433026775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pickedUpF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shooterHome"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.41,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}