{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.929419797155134,
        "y": 4.080302727627994
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.624501979727565,
        "y": 4.041349956958515
      },
      "isLocked": false,
      "linkedName": "pickedUpF"
    },
    {
      "anchor": {
        "x": 5.01770018961153,
        "y": 4.5087832049922705
      },
      "prevControl": {
        "x": 5.319710373290915,
        "y": 4.504468773796851
      },
      "nextControl": {
        "x": 4.336026702895636,
        "y": 4.51852139765964
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4243070953520323,
        "y": 5.531293435066112
      },
      "prevControl": {
        "x": 1.3658779393478129,
        "y": 4.898310911687067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "subShotF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}