{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.01036071207945,
        "y": 4.262442105131123
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.705442894651881,
        "y": 4.223489334461645
      },
      "isLocked": false,
      "linkedName": "pickedUpF"
    },
    {
      "anchor": {
        "x": 1.4243070953520323,
        "y": 5.531293435066112
      },
      "prevControl": {
        "x": 1.589856370697321,
        "y": 5.365744159720822
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "subShotF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}