{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.01036071207945,
        "y": 4.262442105131123
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.511049022098044,
        "y": 5.831099069605546
      },
      "isLocked": false,
      "linkedName": "pickedUpF"
    },
    {
      "anchor": {
        "x": 2.9702380392415106,
        "y": 3.1950128097787056
      },
      "prevControl": {
        "x": 4.594586966951712,
        "y": 1.7006117962853207
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FshotFar"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.411081267125372,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}