{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.241041962510971,
        "y": 2.960410570880455
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.201458648776445,
        "y": 1.6887774103301818
      },
      "isLocked": false,
      "linkedName": "PickUpG"
    },
    {
      "anchor": {
        "x": 2.9702380392415106,
        "y": 3.1950128097787056
      },
      "prevControl": {
        "x": 3.128031935076216,
        "y": 1.496407931087466
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FshotFar"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.24132648747614,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "GFPaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}