{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.494319799324847,
        "y": 4.652888097878403
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.995008109343441,
        "y": 6.221545062352826
      },
      "isLocked": false,
      "linkedName": "pickedUpF"
    },
    {
      "anchor": {
        "x": 2.7258827107665837,
        "y": 3.2608355112180614
      },
      "prevControl": {
        "x": 4.350231638476785,
        "y": 1.7664344977246764
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FshotFar"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.24000000000001,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "GFPaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}