{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7258827107665837,
        "y": 3.2608355112180614
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.394455858899856,
        "y": 2.4345481668424793
      },
      "isLocked": false,
      "linkedName": "FshotFar"
    },
    {
      "anchor": {
        "x": 8.309209311182562,
        "y": 4.197161039636433
      },
      "prevControl": {
        "x": 5.281983902836621,
        "y": 4.901990323859461
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pickedUpF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shooterHome"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shooterTravel"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "GFPaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}