{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7258827107665837,
        "y": 3.2608355112180614
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.7957673443630116,
        "y": 2.2490981791014213
      },
      "isLocked": false,
      "linkedName": "FshotFar"
    },
    {
      "anchor": {
        "x": 8.494319799324847,
        "y": 4.652888097878403
      },
      "prevControl": {
        "x": 4.187474642424656,
        "y": 5.571805491268745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pickedUpF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shooterHome"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "GFPaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}