{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7258827107665837,
        "y": 3.2608355112180614
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3957159214701287,
        "y": 2.115763154398079
      },
      "isLocked": false,
      "linkedName": "FshotFar"
    },
    {
      "anchor": {
        "x": 8.60135509120366,
        "y": 0.9446046887348817
      },
      "prevControl": {
        "x": 7.60135509120366,
        "y": 0.9446046887348817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "endofGHPart3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "NOverride"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.41,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "GHPaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}