{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.60135509120366,
        "y": 0.9446046887348817
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.133025650479737,
        "y": 0.2485783954047115
      },
      "isLocked": false,
      "linkedName": "endofGHPart3"
    },
    {
      "anchor": {
        "x": 2.7258827107665837,
        "y": 3.2608355112180614
      },
      "prevControl": {
        "x": 2.3289736741644957,
        "y": 1.9918132665447605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FshotFar"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.41,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.24000000000001,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "GHPaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}