{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.153398228504642,
        "y": 2.804599488202535
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.254413419243781,
        "y": 1.099265007721174
      },
      "isLocked": false,
      "linkedName": "PickUpG"
    },
    {
      "anchor": {
        "x": 2.7258827107665837,
        "y": 3.2608355112180614
      },
      "prevControl": {
        "x": 3.350799788019329,
        "y": 1.4871259372148369
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FshotFar"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "revShooter"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "rotationOverride"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "varAngle"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.41,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -46.24000000000001,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "GHPaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}