{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.44554400852574,
        "y": 1.1977976980865002
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.977214567801817,
        "y": 0.50177140475633
      },
      "isLocked": false,
      "linkedName": "endofGHPart3"
    },
    {
      "anchor": {
        "x": 2.7258827107665837,
        "y": 3.2608355112180614
      },
      "prevControl": {
        "x": 2.3289736741644957,
        "y": 1.9918132665447605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FshotFar"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "revShooter"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "rotationOverride"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "varAngle"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.41,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.24000000000001,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "GHPaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}