{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7258827107665837,
        "y": 3.2608355112180614
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3957159214701287,
        "y": 2.115763154398079
      },
      "isLocked": false,
      "linkedName": "FshotFar"
    },
    {
      "anchor": {
        "x": 8.494319799324847,
        "y": 1.1918258447434449
      },
      "prevControl": {
        "x": 7.494319799324847,
        "y": 1.1918258447434449
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "endofGHPart3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "GHPaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}