{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.038206693697338,
        "y": 2.600965201930404
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.998623379962812,
        "y": 1.3293320413801308
      },
      "isLocked": false,
      "linkedName": "PickUpG"
    },
    {
      "anchor": {
        "x": 2.9702380392415106,
        "y": 3.1950128097787056
      },
      "prevControl": {
        "x": 3.128031935076216,
        "y": 1.496407931087466
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FshotFar"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.01934998982646,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}