{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.502306387328824,
        "y": 1.013744249710721
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8303710932803,
        "y": 0.6923838916875146
      },
      "isLocked": false,
      "linkedName": "endOfHG1"
    },
    {
      "anchor": {
        "x": 2.7258827107665837,
        "y": 3.2608355112180614
      },
      "prevControl": {
        "x": 3.378341619480368,
        "y": 2.3357072078179195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FshotFar"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.41,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -46.24000000000001,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "HGPaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}