{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.620831476538397,
        "y": 2.8922432222088648
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.306175466443459,
        "y": 0.35057493602531614
      },
      "isLocked": false,
      "linkedName": "PickUpG"
    },
    {
      "anchor": {
        "x": 2.7258827107665837,
        "y": 3.2608355112180614
      },
      "prevControl": {
        "x": 3.7030441795165916,
        "y": 2.1521405794887523
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FshotFar"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.41,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -46.24000000000001,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "HGPaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}