{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1936243160742555,
        "y": 3.5252257455879086
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7617816927947265,
        "y": 1.900406602487993
      },
      "isLocked": false,
      "linkedName": "FshotFar"
    },
    {
      "anchor": {
        "x": 8.37737665985415,
        "y": 2.8435522588720152
      },
      "prevControl": {
        "x": 7.403557393117157,
        "y": 1.0127720374064715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PickUpG"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.41,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.538528477682966,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "HGPaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}