{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4243070953520323,
        "y": 5.531293435066112
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4243070953520314,
        "y": 5.531293435066112
      },
      "isLocked": false,
      "linkedName": "subShotF"
    },
    {
      "anchor": {
        "x": 3.362207436158645,
        "y": 5.531293435066112
      },
      "prevControl": {
        "x": 2.362207436158645,
        "y": 5.531293435066112
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}