{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5432663211005435,
        "y": 4.38310802547531
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3737350931491987,
        "y": 4.596593884545793
      },
      "isLocked": false,
      "linkedName": "endOfMid4notepart1"
    },
    {
      "anchor": {
        "x": 2.85582141745541,
        "y": 5.62867536173981
      },
      "prevControl": {
        "x": 1.6213162323956571,
        "y": 5.7586232759566265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndOfMidPickUpMid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.27,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.3322198538695602,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}