{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.680533949442751,
        "y": 4.343233929646981
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5110027214914064,
        "y": 4.556719788717465
      },
      "isLocked": false,
      "linkedName": "endOfMid4notepart1"
    },
    {
      "anchor": {
        "x": 2.85582141745541,
        "y": 5.62867536173981
      },
      "prevControl": {
        "x": 1.6213162323956571,
        "y": 5.7586232759566265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndOfMidPickUpMid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "NOverride"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "rotationOverride"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.41,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.3322198538695602,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}