{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.487574357864765,
        "y": 4.448081982583718
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.31804312991342,
        "y": 4.661567841654201
      },
      "isLocked": false,
      "linkedName": "endOfMid4notepart1"
    },
    {
      "anchor": {
        "x": 2.7660341740436567,
        "y": 5.580485235044544
      },
      "prevControl": {
        "x": 1.5315289889839039,
        "y": 5.710433149261361
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndOfMidPickUpMid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.3322198538695602,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}