{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.728906198553138,
        "y": 5.599049222789803
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4607154260494861,
        "y": 5.706296563175221
      },
      "isLocked": false,
      "linkedName": "EndOfMidPickUpMid"
    },
    {
      "anchor": {
        "x": 2.831008131152065,
        "y": 7.418320021825229
      },
      "prevControl": {
        "x": 1.67075889707335,
        "y": 7.4461660034431185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 34.90249561592471,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}