{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.446817325425873,
        "y": 4.352972122314352
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1298777618379405,
        "y": 4.5714389268031645
      },
      "isLocked": false,
      "linkedName": "endOfMid4notepart1"
    },
    {
      "anchor": {
        "x": 2.5247228667648325,
        "y": 5.64815174707455
      },
      "prevControl": {
        "x": 1.5247228667648325,
        "y": 5.64815174707455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndOfMidPickUpMid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}