{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.446817325425873,
        "y": 4.352972122314352
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7456674533752394,
        "y": 4.810667177680737
      },
      "isLocked": false,
      "linkedName": "endOfMid4notepart1"
    },
    {
      "anchor": {
        "x": 2.8947741881248894,
        "y": 5.6968427104114
      },
      "prevControl": {
        "x": 2.154671545404776,
        "y": 5.3657441597208235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndOfMidPickUpMid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 3.7313969991604528,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}