{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.487574357864765,
        "y": 4.448081982583718
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.31804312991342,
        "y": 4.661567841654201
      },
      "isLocked": false,
      "linkedName": "endOfMid4notepart1"
    },
    {
      "anchor": {
        "x": 2.9423920576236213,
        "y": 5.636177198280322
      },
      "prevControl": {
        "x": 1.7078868725638685,
        "y": 5.766125112497138
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndOfMidPickUpMid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.3322198538695602,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}