{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5247228667648325,
        "y": 5.64815174707455
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2565320942611804,
        "y": 5.755399087459968
      },
      "isLocked": false,
      "linkedName": "EndOfMidPickUpMid"
    },
    {
      "anchor": {
        "x": 3.3367851351087334,
        "y": 7.212735194701159
      },
      "prevControl": {
        "x": 2.3367851351087334,
        "y": 7.212735194701159
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.744881296942225,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}