{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3171869760109631,
        "y": 5.511817049731372
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6775001047036497,
        "y": 5.180718499040795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.680533949442751,
        "y": 4.343233929646981
      },
      "prevControl": {
        "x": 1.6805339494427511,
        "y": 4.343233929646981
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "endOfMid4notepart1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "rotationOverride"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.41,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.00917670801391,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}