{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.600081774303522,
        "y": 6.82647305982631
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.600081774303522,
        "y": 6.82647305982631
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.99822380427679,
        "y": 5.803962829752469
      },
      "prevControl": {
        "x": 3.9982238042767904,
        "y": 5.803962829752469
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.41,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}