{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.358536932969477,
        "y": 6.164275958445155
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.35853693296948,
        "y": 6.164275958445155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.06096012192024463,
        "y": 5.570246205735591
      },
      "prevControl": {
        "x": -0.9390398780797554,
        "y": 5.570246205735591
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.41,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}