{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.972043071013782,
        "y": 4.060826342293255
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.972043071013782,
        "y": 4.060826342293255
      },
      "isLocked": false,
      "linkedName": "outOfStageToF"
    },
    {
      "anchor": {
        "x": 7.929419797155134,
        "y": 4.080302727627994
      },
      "prevControl": {
        "x": 6.929419797155134,
        "y": 4.080302727627994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pickedUpF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}