{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7660341740436567,
        "y": 5.580485235044544
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5677240334753941,
        "y": 5.46914594641983
      },
      "isLocked": false,
      "linkedName": "EndOfMidPickUpMid"
    },
    {
      "anchor": {
        "x": 2.544199252099572,
        "y": 6.8946404084978985
      },
      "prevControl": {
        "x": 1.3375400486577083,
        "y": 6.532642647465339
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pickedUpC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.744881296942225,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}