{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.60663136710889,
        "y": 5.4860202028096365
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.338440594605238,
        "y": 5.593267543195054
      },
      "isLocked": false,
      "linkedName": "end2"
    },
    {
      "anchor": {
        "x": 3.3367851351087334,
        "y": 7.212735194701159
      },
      "prevControl": {
        "x": 2.3367851351087334,
        "y": 7.212735194701159
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.744881296942225,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}