{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.728906198553138,
        "y": 5.599049222789803
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5305960579848756,
        "y": 5.487709934165089
      },
      "isLocked": false,
      "linkedName": "EndOfMidPickUpMid"
    },
    {
      "anchor": {
        "x": 2.9516740514962514,
        "y": 6.9449383343211135
      },
      "prevControl": {
        "x": 1.7450148480543874,
        "y": 6.582940573288554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pickedUpC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.744881296942225,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}