{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.544199252099572,
        "y": 5.589722591070332
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2760084795959201,
        "y": 5.69696993145575
      },
      "isLocked": false,
      "linkedName": "end2"
    },
    {
      "anchor": {
        "x": 3.452901720618256,
        "y": 7.167706187264226
      },
      "prevControl": {
        "x": 2.452901720618256,
        "y": 7.167706187264226
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pickedUpC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.744881296942225,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}