{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.362207436158645,
        "y": 5.531293435066112
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9172844181987303,
        "y": 6.78752028915683
      },
      "isLocked": false,
      "linkedName": "pickedUpB"
    },
    {
      "anchor": {
        "x": 8.645176958206822,
        "y": 5.7844864444177295
      },
      "prevControl": {
        "x": 7.184448058101334,
        "y": 6.80699667449157
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PickedUpE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.41,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}