{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5293935837515026,
        "y": 4.063660281386183
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7167669684840067,
        "y": 4.11050362756931
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7636103146671328,
        "y": 4.438407050851191
      },
      "prevControl": {
        "x": 0.6582127857550994,
        "y": 4.3212986853933755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "endRotate"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.41,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.60806058434767,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}