{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4201450625124539,
        "y": 2.3503513673702425
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4201450625124545,
        "y": 2.3503513673702425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.270256540513188,
        "y": 0.4939525928489396
      },
      "prevControl": {
        "x": 7.64021568364133,
        "y": -0.2826093935192891
      },
      "nextControl": {
        "x": 8.669382277032927,
        "y": 0.9858982680886804
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.428050436344556,
        "y": 7.474011985056856
      },
      "prevControl": {
        "x": 8.460962916412434,
        "y": 6.256250222545608
      },
      "nextControl": {
        "x": 8.418768442471924,
        "y": 7.817445758344155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.427511077244484,
        "y": 6.10955888578528
      },
      "prevControl": {
        "x": 6.980059392214319,
        "y": 7.520421954420004
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": 90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 0.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.7,
      "rotationDegrees": 0.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.85,
      "rotationDegrees": 0.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.6,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.41,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 8.74616226213964,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -1.7098140441415937,
    "velocity": 0
  },
  "useDefaultConstraints": true
}