{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.299479142168161,
        "y": 5.561921247299285
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3269251686783332,
        "y": 4.7522380216765185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4176027474237634,
        "y": 4.255590195640653
      },
      "prevControl": {
        "x": 2.4956911681139293,
        "y": 4.2268680179155345
      },
      "nextControl": {
        "x": 1.570379985362581,
        "y": 4.56721236099649
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7584394907817105,
        "y": 5.67736632507666
      },
      "prevControl": {
        "x": 0.8580873068081438,
        "y": 5.405887441651854
      },
      "nextControl": {
        "x": 2.888387404998526,
        "y": 5.69593031282192
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.362207436158645,
        "y": 5.561921247299285
      },
      "prevControl": {
        "x": 2.388388169421654,
        "y": 5.774748251750359
      },
      "nextControl": {
        "x": 3.7034405776653356,
        "y": 5.487345163412959
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.095814636073716,
        "y": 4.255590195640653
      },
      "prevControl": {
        "x": 4.151209947338834,
        "y": 5.4923406643966315
      },
      "nextControl": {
        "x": 5.155218862188942,
        "y": 4.177813528458863
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.38711485252152,
        "y": 4.109517305630104
      },
      "prevControl": {
        "x": 8.888342521643525,
        "y": 3.961005403668028
      },
      "nextControl": {
        "x": 7.885887183399516,
        "y": 4.2580292075921795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.98443070960216,
        "y": 4.243878117385864
      },
      "prevControl": {
        "x": 6.33141408272793,
        "y": 3.7050847681355528
      },
      "nextControl": {
        "x": 4.845200801512714,
        "y": 4.299570080621643
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7584394907817105,
        "y": 5.67736632507666
      },
      "prevControl": {
        "x": 3.6690767392385677,
        "y": 5.731266508387476
      },
      "nextControl": {
        "x": 2.3761904313932085,
        "y": 5.654741186025582
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.97874741894205,
        "y": 4.245852002973283
      },
      "prevControl": {
        "x": 4.402005502143483,
        "y": 5.026149890406639
      },
      "nextControl": {
        "x": 5.144296694287339,
        "y": 4.021873571623774
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.26051834784571,
        "y": 4.0413499569585145
      },
      "prevControl": {
        "x": 6.239843369366454,
        "y": 3.8417170072774316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -28.00999999999999,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "fire"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.25
              }
            },
            {
              "type": "named",
              "data": {
                "name": "shooterHome"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "stopShooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.44999999999999996,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "race",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "runIntake"
                    }
                  },
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 2.4
                    }
                  }
                ]
              }
            },
            {
              "type": "named",
              "data": {
                "name": "revShooter"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "varAngleMinusThree"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "fire"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.25
              }
            },
            {
              "type": "named",
              "data": {
                "name": "stopShooter"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "shooterHome"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.7999999999999998,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "race",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "runIntake"
                    }
                  },
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 2.0
                    }
                  }
                ]
              }
            },
            {
              "type": "named",
              "data": {
                "name": "revShooterFaster"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "varAngle"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.55,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "fire"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.25
              }
            },
            {
              "type": "named",
              "data": {
                "name": "stopShooter"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "shooterTravel"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 4.300000000000001,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shooterHome"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 4.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "race",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "runIntake"
                    }
                  },
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 2.0
                    }
                  }
                ]
              }
            },
            {
              "type": "named",
              "data": {
                "name": "revShooterFaster"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 5.75,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shooterTravel"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 7.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "fire"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.25
              }
            },
            {
              "type": "named",
              "data": {
                "name": "stopShooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "varAngleMinusThree"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 7.6499999999999995,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shooterTravel"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.41,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.0416266760099449,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}