{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.248382968889307,
        "y": 6.086370417106196
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.878331647529251,
        "y": 4.810667177680737
      },
      "isLocked": false,
      "linkedName": "EndOfShootE"
    },
    {
      "anchor": {
        "x": 5.972043071013782,
        "y": 4.060826342293255
      },
      "prevControl": {
        "x": 4.433408629569335,
        "y": 4.002397186289035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "outOfStageToF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.27,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}