{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8353794485366749,
        "y": 4.457363976456348
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.67321423531736,
        "y": 0.5403625622066051
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.038206693697338,
        "y": 2.600965201930404
      },
      "prevControl": {
        "x": 6.812983502510216,
        "y": 1.654201826922172
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PickUpG"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.652556500557756,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -56.1363094311817,
    "velocity": 0
  },
  "useDefaultConstraints": true
}