{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.826097454664045,
        "y": 3.9654183012069724
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8154160442891235,
        "y": 3.975471393324418
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.121744638551007,
        "y": 2.452453299968328
      },
      "prevControl": {
        "x": 6.623278685179174,
        "y": 0.27967766757916923
      },
      "nextControl": {
        "x": 8.67866427090879,
        "y": 3.2599867668871134
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2208518738025127,
        "y": 5.134949529158318
      },
      "prevControl": {
        "x": 3.02376204265114,
        "y": 5.393205169977358
      },
      "nextControl": {
        "x": 3.759207518415037,
        "y": 4.429517994838458
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.945386754971041,
        "y": 4.095366215423788
      },
      "prevControl": {
        "x": 7.805687901926353,
        "y": 4.273602683101493
      },
      "nextControl": {
        "x": 8.214564577277304,
        "y": 3.7519324421364892
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.895982088260473,
        "y": 4.930745663960463
      },
      "prevControl": {
        "x": 2.9496254535010906,
        "y": 4.834659196551445
      },
      "nextControl": {
        "x": 2.0513206458511686,
        "y": 6.443710665199108
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.945386754971041,
        "y": 5.886791032841325
      },
      "prevControl": {
        "x": 6.1210730013127,
        "y": 6.753340065829038
      },
      "nextControl": {
        "x": 8.687946264781418,
        "y": 5.534075265681396
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.610695616452961,
        "y": 6.824272413976926
      },
      "prevControl": {
        "x": 5.996168041718796,
        "y": 7.158424193391596
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 47.17474411461014,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.85,
      "rotationDegrees": -16.579117863872938,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shooterSpeaker"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "revShooterFaster"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.01
              }
            },
            {
              "type": "named",
              "data": {
                "name": "fire"
              }
            },
            {
              "type": "sequential",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "shooterTravel"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "stopShooter"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "stopIndex"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "intakeDown"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "runIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.25,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shooterSpeaker"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "stopIntake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intakeDown"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.7999999999999998,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "revShooterFaster"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.01
              }
            },
            {
              "type": "named",
              "data": {
                "name": "fire"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "shooterTravel"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "runIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 3.6499999999999995,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shooterSpeaker"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "revShooterFaster"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.01
              }
            },
            {
              "type": "named",
              "data": {
                "name": "fire"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "shooterTravel"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "stopIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 4.65,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "runIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 5.85,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shooterSpeaker"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "revShooterFaster"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.01
              }
            },
            {
              "type": "named",
              "data": {
                "name": "fire"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.41,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 19.38451567935787,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -62.87869659584134,
    "velocity": 0
  },
  "useDefaultConstraints": true
}