{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.299479142168161,
        "y": 5.561921247299285
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3737350931491992,
        "y": 4.828643731361537
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.561830308845803,
        "y": 4.225314129640605
      },
      "prevControl": {
        "x": 2.8588541127699543,
        "y": 4.113930203169049
      },
      "nextControl": {
        "x": 2.0368333761932815,
        "y": 4.4221879793853
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.895982088260473,
        "y": 5.6825871676434705
      },
      "prevControl": {
        "x": 0.9956299042869066,
        "y": 5.411108284218664
      },
      "nextControl": {
        "x": 3.025930002477289,
        "y": 5.701151155388731
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.923828069878362,
        "y": 6.963502322066373
      },
      "prevControl": {
        "x": 0.3805617487778185,
        "y": 5.793971094115028
      },
      "nextControl": {
        "x": 3.212036801979651,
        "y": 7.096036264565505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4504463823742464,
        "y": 5.561921247299285
      },
      "prevControl": {
        "x": 2.393855923370525,
        "y": 6.6371399683700245
      },
      "nextControl": {
        "x": 2.459728376246875,
        "y": 5.38556336371932
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.790048197380345,
        "y": 4.095366215423788
      },
      "prevControl": {
        "x": 5.986886047846171,
        "y": 4.076802227678528
      },
      "nextControl": {
        "x": 9.04065653644572,
        "y": 4.097025873298394
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.666387579686555,
        "y": 5.561921247299285
      },
      "prevControl": {
        "x": 3.7499255245402225,
        "y": 4.067520233811414
      },
      "nextControl": {
        "x": 3.638925490716714,
        "y": 6.053187505535744
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.790048197380345,
        "y": 5.561921247299285
      },
      "prevControl": {
        "x": 8.548716356691973,
        "y": 7.093450236283188
      },
      "nextControl": {
        "x": 8.915877715485394,
        "y": 4.7633877670172495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.142224605436865,
        "y": 6.582940573288553
      },
      "prevControl": {
        "x": 5.643452274558871,
        "y": 6.4344286713264776
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -28.00999999999999,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 34.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.8,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 7.0,
      "rotationDegrees": -40.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5.050000000000001,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5499999999999999,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "race",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "runIntake"
                    }
                  },
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 2.5
                    }
                  }
                ]
              }
            },
            {
              "type": "named",
              "data": {
                "name": "revShooter"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "varAngle"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "fire"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.25
              }
            },
            {
              "type": "named",
              "data": {
                "name": "stopShooter"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "shooterHome"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.85,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "race",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "runIntake"
                    }
                  },
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 2.5
                    }
                  }
                ]
              }
            },
            {
              "type": "named",
              "data": {
                "name": "revShooter"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "varAngle"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.7,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "fire"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.4
              }
            },
            {
              "type": "named",
              "data": {
                "name": "stopShooter"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "shooterHome"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.9000000000000004,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "race",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "runIntake"
                    }
                  },
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 3.0
                    }
                  }
                ]
              }
            },
            {
              "type": "named",
              "data": {
                "name": "revShooter"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "varAngle"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 4.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "fire"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.4
              }
            },
            {
              "type": "named",
              "data": {
                "name": "stopShooter"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "shooterTravel"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 4.8,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shooterHome"
              }
            },
            {
              "type": "race",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "runIntake"
                    }
                  },
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 4.0
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "revShooterFaster"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 5.55,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shooterTravel"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "revShooterFaster"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 5.800000000000001,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "varAngle"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 6.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "fire"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.4
              }
            },
            {
              "type": "named",
              "data": {
                "name": "stopShooter"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "shooterHome"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 6.7,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "race",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "runIntake"
                    }
                  },
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 2.5
                    }
                  }
                ]
              }
            },
            {
              "type": "named",
              "data": {
                "name": "revShooter"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "varAngle"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 7.449999999999999,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "rotationOverride"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 8.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "fire"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stopShooter"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "shooterHome"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 3.7,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "rotationOverride"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.41,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 16.260204708311985,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}