{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.27,
      "y": 5.55
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "StartToShoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "revShooter"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.75
          }
        },
        {
          "type": "named",
          "data": {
            "name": "runIndexer"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopShooter"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ShootToB"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "runIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "hingeDown"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BToShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "runShooter"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}